<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - ID3 </title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/d37c5443c6.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <header class="cabecalho">
          <div class="perfil">
            <img class="perfil-foto" src="https://github.com/Renanfls.png" />
            <div class="titulo">
              <h1>Renan Fabricio</h1>
              <h3>Dev. front-end / Designer Gráfico</h3>
              <p>#imersaodev #alura</p>
    
              <a title="Codepen" class="link-icon" target="_blank" href="https://codepen.io/renanfls">
                <i class="fab fa-codepen"></i>
              </a>
    
              <a title="GitHub" class="link-icon" target="_blank" href="https://github.com/Renanfls">
                <i class="fab fa-github-square"></i>
              </a>
    
              <a title="Linkedin" class="link-icon" target="_blank" href="https://www.linkedin.com/in/renan-fabricio/">
                <i class="fab fa-linkedin"></i>
              </a>
            </div>
          </div>
          <div class="tema">
            <button onclick="mudaTema()">Alterar Tema</button>
          </div>
        </header>
    
        <main class="projetos">
          <ul class="projetos-titulo">Projetos<ul>
              <li class="projetos-item">
                <p>🔢 Calculadora de Média</p>
                <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="ZEaZdEO" data-user="renanfls" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                  <span>See the Pen <a href="https://codepen.io/renanfls/pen/ZEaZdEO">
                      Calculadora de Média - ID3 - Dia 01</a> by Renan Fabricio (<a href="https://codepen.io/renanfls">@renanfls</a>)
                    on <a href="https://codepen.io">CodePen</a>.</span>
                </p>
                <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
              </li>
              <li class="projetos-item">
                <p>💰 Conversor de moedas</p>
                <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="BamXzQO" data-user="renanfls" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                  <span>See the Pen <a href="https://codepen.io/renanfls/pen/BamXzQO">
                      Conversor de moedas - ID3 - Dia 02</a> by Renan Fabricio (<a href="https://codepen.io/renanfls">@renanfls</a>)
                    on <a href="https://codepen.io">CodePen</a>.</span>
                </p>
                <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
              </li>
              <li class="projetos-item">
                <p>🔮 Mentalista</p>
                <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="wvpvedp" data-user="renanfls" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                  <span>See the Pen <a href="https://codepen.io/renanfls/pen/wvpvedp">
                      Mentalista - ID3 - Dia 03</a> by Renan Fabricio (<a href="https://codepen.io/renanfls">@renanfls</a>)
                    on <a href="https://codepen.io">CodePen</a>.</span>
                </p>
                <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
              </li>
              <li class="projetos-item">
                <p>🏆 Tabela de classificação</p>
                <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="QWajoBv" data-user="renanfls" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                  <span>See the Pen <a href="https://codepen.io/renanfls/pen/QWajoBv">
                      Tabela de classificação - ID3 - Dia 06</a> by Renan Fabricio (<a href="https://codepen.io/renanfls">@renanfls</a>)
                    on <a href="https://codepen.io">CodePen</a>.</span>
                </p>
                <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
              </li>
              <li class="projetos-item">
                <p>🃏 Super Trunfo</p>
                <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="GRyoXRp" data-user="renanfls" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                  <span>See the Pen <a href="https://codepen.io/renanfls/pen/GRyoXRp">
                      Super Trunfo v2 - ID3 - Dia 08</a> by Renan Fabricio (<a href="https://codepen.io/renanfls">@renanfls</a>)
                    on <a href="https://codepen.io">CodePen</a>.</span>
                </p>
                <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
              </li>
        </main>
      </div>

      <script  src="./script.js"></script>
</body>
</html>